app/data/styleguide/cards_stubs.yml (before)
cards:
  -
    :styleguide_title: "Collection Card"
    :double?: true
    :kind: "collection"
    :slug: "#"
    :title: "Four days in Argentina"
    :context: "Collection"
    :image_url: 'http://assets.staticlp.com/assets/stubs/itinerary-full.jpg'

  -
    :styleguide_title: "Collection Card"
    :double?: true
    :kind: "collection"
    :slug: "#"
    :title: "Four days in Argentina"
    :context: "Collection"
    :image_url: 'http://assets.staticlp.com/assets/stubs/itinerary-full.jpg'
    :image_license: 'by-nd'
    :image_attribution_link: "http://google.com"
    :image_attribution: "Jack took this photo"

  -
    :styleguide_title: "Collection Card"
    :double?: false
    :kind: "collection"
    :slug: "#"
    :title: "Top picks for Iceland"
    :image_url: 'http://assets.staticlp.com/assets/stubs/collection.jpg'

  -
    :styleguide_title: "Collection Card"
    :double?: false
    :kind: "collection"
    :slug: "#"
    :title: "Top picks for Iceland"
    :image_url: 'http://assets.staticlp.com/assets/stubs/collection.jpg'
    :image_license: 'by-sa'
    :image_attribution_link: "http://google.com"
    :image_attribution: "Jack took this photo"

  -
    :styleguide_title: "Article Card"
    :slug: "#"
    :title: "Hello"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :strapline: "Just a little article about the many ways to say hello"

  -
    :styleguide_title: "Blog Card"
    :slug: "#"
    :title: "Hello"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :subtitle: "Just a little blog about the many ways to say hello"

  -
    :styleguide_title: "Lodging Card"
    :slug: "#"
    :name: "Bookable Hotel"
    :card_description: "The world's greatest hotel in London"
    :property_type: "hotel"
    :hotel_star_ranking: "Five star hotel"
    :bookable?: true
    :lp_reviewed: true
    :nearby_place_text: "Brixton"
    :list_image:
      url: "http://aff.bstatic.com/images/hotel/max300/134/13487616.jpg"

  -
    :styleguide_title: "Lodging Card"
    :slug: "#"
    :name: "Non Bookable Hotel"
    :card_description: "This lodging isn't bookable online"
    :property_type_title: "Guesthouse"
    :top_choice: true

  -
    :styleguide_title: "Shop Card"
    :slug: "#"
    :place_name: "Paris"

  -
    :styleguide_title: "Need to know Card"
    :kind: "need_to_know"
    :slug: "#"
    :double: false
    :title: "Hello"
    :links:
    -
      :url: "/"
      :title: "What to take"
    -
      :url: "/"
      :title: "When to go"
    -
      :url: "/"
      :title: "Money"
    -
      :url: "/"
      :title: "Weather"
    -
      :url: "/"
      :title: "Getting there"
    -
      :url: "/"
      :title: "Warnings"

  -
    :styleguide_title: "Media Card"
    :kind: "media"
    :resized_image_url: "http://assets.staticlp.com/assets/stubs/sight.jpg"
    :resized_video_url: "http://assets.staticlp.com/assets/stubs/video-thumb.jpg"
    :image_description: "A photo of a building"
    :video_description: "A video filmed from a bus"

  -
    :styleguide_title: "Place Card"
    :kind: "place"
    :slug: "#"
    :title: "Paris"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :strapline: "Some information about Paris and its environs"

  -
    :styleguide_title: "Place Card"
    :kind: "place"
    :slug: "#"
    :title: "Cassis"
    :strapline: "Some information about Cassis and its environs"

  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Sights"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/sights.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Activities"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/activities.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Entertainment"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/entertainment.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Restaurants"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/restaurants.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Shopping"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/shopping.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Sleep"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/sleep.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Tours"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/tours.png"

  -
    :styleguide_title: "Ad sense Card"
    :kind: "ad_sense"

  -
    :styleguide_title: "Mpu Card"
    :kind: "mpu"

  -
    :styleguide_title: "Traffic driver Card"
    :kind: "traffic_driver"

app/data/styleguide/cards_stubs.yml (after)
cards:
  -
    :styleguide_title: "Collection Card"
    :double?: true
    :kind: "collection"
    :slug: "#"
    :title: "Four days in Argentina"
    :context: "Collection"
    :image_url: 'http://assets.staticlp.com/assets/stubs/itinerary-full.jpg'

  -
    :styleguide_title: "Collection Card"
    :double?: true
    :kind: "collection"
    :slug: "#"
    :title: "Four days in Argentina"
    :context: "Collection"
    :image_url: 'http://assets.staticlp.com/assets/stubs/itinerary-full.jpg'
    :image_license: 'by-nd'
    :image_attribution_link: "http://google.com"
    :image_attribution: "Jack took this photo"

  -
    :styleguide_title: "Collection Card"
    :double?: false
    :kind: "collection"
    :slug: "#"
    :title: "Top picks for Iceland"
    :image_url: 'http://assets.staticlp.com/assets/stubs/collection.jpg'

  -
    :styleguide_title: "Collection Card"
    :double?: false
    :kind: "collection"
    :slug: "#"
    :title: "Top picks for Iceland"
    :image_url: 'http://assets.staticlp.com/assets/stubs/collection.jpg'
    :image_license: 'by-sa'
    :image_attribution_link: "http://google.com"
    :image_attribution: "Jack took this photo"

  -
    :styleguide_title: "Article Card"
    :slug: "#"
    :title: "Hello"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :strapline: "Just a little article about the many ways to say hello"

  -
    :styleguide_title: "Blog Card"
    :slug: "#"
    :title: "Hello"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :subtitle: "Just a little blog about the many ways to say hello"

  -
    :styleguide_title: "Lodging Card"
    :slug: "#"
    :name: "Bookable Hotel"
    :card_description: "The world's greatest hotel in London"
    :property_type: "hotel"
    :hotel_star_ranking: "Five star hotel"
    :bookable?: true
    :lp_reviewed: true
    :nearby_place_text: "Brixton"
    :list_image:
      url: "http://aff.bstatic.com/images/hotel/max300/134/13487616.jpg"

  -
    :styleguide_title: "Lodging Card"
    :slug: "#"
    :name: "Non Bookable Hotel"
    :card_description: "This lodging isn't bookable online"
    :property_type_title: "Guesthouse"
    :top_choice: true

  -
    :styleguide_title: "Shop Card"
    :slug: "#"
    :place_name: "Paris"

  -
    :styleguide_title: "Guide Card"
    :url: "#"
    :image_url: "http://media.lonelyplanet.com/shop/images/Miami___the_Keys_travel_guide_-_6th_Edition929784_Large.png"
    :title: "Miami & The Keys Travel Guide"
    :description: "Some information about what this book is all about."
    :context: "Book"
    :price_icon: :book
    :currency_symbol: "$"
    :price: 6.66

  -
    :styleguide_title: "Guide Card"
    :url: "#"
    :image_url: "http://media.lonelyplanet.com/shop/images/Miami___the_Keys_travel_guide_-_6th_Edition929784_Large.png"
    :title: "Miami & The Keys Travel Guide"
    :description: "Some information about what this book is all about."
    :context: "Book"
    :price_icon: :book
    :on_sale_here?: true
    :currency_symbol: "$"
    :price: 6.66
    :retail_price: 9.99

  -
    :styleguide_title: "Need to know Card"
    :kind: "need_to_know"
    :slug: "#"
    :double: false
    :title: "Hello"
    :links:
    -
      :url: "/"
      :title: "What to take"
    -
      :url: "/"
      :title: "When to go"
    -
      :url: "/"
      :title: "Money"
    -
      :url: "/"
      :title: "Weather"
    -
      :url: "/"
      :title: "Getting there"
    -
      :url: "/"
      :title: "Warnings"

  -
    :styleguide_title: "Media Card"
    :kind: "media"
    :resized_image_url: "http://assets.staticlp.com/assets/stubs/sight.jpg"
    :resized_video_url: "http://assets.staticlp.com/assets/stubs/video-thumb.jpg"
    :image_description: "A photo of a building"
    :video_description: "A video filmed from a bus"

  -
    :styleguide_title: "Place Card"
    :kind: "place"
    :slug: "#"
    :title: "Paris"
    :image_url: "http://assets.staticlp.com/assets/stubs/article.jpg"
    :strapline: "Some information about Paris and its environs"

  -
    :styleguide_title: "Place Card"
    :kind: "place"
    :slug: "#"
    :title: "Cassis"
    :strapline: "Some information about Cassis and its environs"

  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Sights"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/sights.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Activities"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/activities.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Entertainment"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/entertainment.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Restaurants"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/restaurants.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Shopping"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/shopping.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Sleep"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/sleep.png"
  -
    :styleguide_title: "Link Card"
    :kind: "link"
    :title: "Tours"
    :slug: "#"
    :image_url: "http://assets.staticlp.com/assets/cards/tours.png"

  -
    :styleguide_title: "Ad sense Card"
    :kind: "ad_sense"

  -
    :styleguide_title: "Mpu Card"
    :kind: "mpu"

  -
    :styleguide_title: "Traffic driver Card"
    :kind: "traffic_driver"

app/data/styleguide/cards_stubs.yml (diff)
@@ -80,6 +80,30 @@ cards:
     :place_name: "Paris"
 
   -
+    :styleguide_title: "Guide Card"
+    :url: "#"
+    :image_url: "http://media.lonelyplanet.com/shop/images/Miami___the_Keys_travel_guide_-_6th_Edition929784_Large.png"
+    :title: "Miami & The Keys Travel Guide"
+    :description: "Some information about what this book is all about."
+    :context: "Book"
+    :price_icon: :book
+    :currency_symbol: "$"
+    :price: 6.66
+
+  -
+    :styleguide_title: "Guide Card"
+    :url: "#"
+    :image_url: "http://media.lonelyplanet.com/shop/images/Miami___the_Keys_travel_guide_-_6th_Edition929784_Large.png"
+    :title: "Miami & The Keys Travel Guide"
+    :description: "Some information about what this book is all about."
+    :context: "Book"
+    :price_icon: :book
+    :on_sale_here?: true
+    :currency_symbol: "$"
+    :price: 6.66
+    :retail_price: 9.99
+
+  -
     :styleguide_title: "Need to know Card"
     :kind: "need_to_know"
     :slug: "#"
