app/data/styleguide/forms_stubs.yml (before)
form_components:
  -
    :styleguide_title: "Text input"
    :id: "input_id"
    :name: "text_name"
    :maxlength: 10
    :placeholder: "Placeholder"
    :value: "Existing Value"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Text area"
    :id: "input_id"
    :name: "text_name"
    :placeholder: "Placeholder"
    :value: "Existing Value"
    :cols: 40
    :rows: 6
    :maxlength: 20

  -
    :styleguide_title: "Date input"
    :id: "input_id"
    :class: "input--datepicker"
    :name: "text_name"
    :placeholder: "Choose Date"
    :data:
      :key: "value"
      :super: "man"

field_components:
  -
    :styleguide_title: "Text field"
    :label: "Field label"
    :id: "text_id"
    :maxlength: 10
    :name: "text_name"
    :placeholder: "Placeholder"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Text area field"
    :label: "Area label"
    :id: "input_id"
    :maxlength: 10
    :name: "text_name"
    :placeholder: "Placeholder"
    :cols: 40
    :rows: 4

  -
    :styleguide_title: "Date field"
    :label: "Choose Date"
    :id: "text_id"
    :class: "icon--calendar icon--calendar--grey"
    :name: "text_name"
    :placeholder: "dd/mm/yyyy"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Checkbox Field"
    :id: "checkbox_field_id"
    :name: "checkbox_name"
    :checked: true
    :label: "This is the checkbox"

  -
    :styleguide_title: "Radio Buttons Field"
    :id: "radio_buttons"
    :label: "Radio options"
    :options:
      -
        :name: 'foo[]'
        :id: 'foo-1'
        :value: '1'
        :label: 'One'
        :data:
          :key: "value"
          :super: "man"
      -
        :name: 'foo[]'
        :id: 'foo-2'
        :value: '2'
        :label: 'Two'
        :data:
          :key: "value"
          :super: "man"
      -
        :name: 'foo[]'
        :id: 'foo-3'
        :value: '3'
        :label: 'Three'
        :data:
          :key: "value"
          :super: "man"

  -
    :styleguide_title: "Security Code field"
    :label: "Field label"
    :id: "text_id"
    :name: "text_name"
    :placeholder: "Placeholder"
    :data:
      :key: "value"
      :super: "man"


dropdown_components:
  -
    :styleguide_title: "Dropdown"
    :id: "input_id"
    :name: "text_name"
    :options:
      - :title: 'one'
      - :title: 'two'
      - :title: 'three'
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Select field"
    :label: "Select legend"
    :id: "select_id"
    :fields:
      -
        :name: "select_name"
        :placeholder: "Select Item"
        :selected: "three"
        :options:
          - :title: 'one'
          - :title: 'two'
          -
            :title: 'three'
            :value: 3

  -
    :styleguide_title: "Select field"
    :label: "Multiple Select legend"
    :id: "multiple_select_id"
    :fields:
      -
        :name: "select_name"
        :placeholder: "Item One"
        :options:
          - :title: 'one'
          - :title: 'two'
          - :title: 'three'
      -
        :name: "select_name"
        :placeholder: "Item Two"
        :options:
          - :title: 'a'
          - :title: 'b'
          - :title: 'c'
          - :title: 'd'
      -
        :name: "select_name"
        :placeholder: "Item Three"
        :options:
          - :title: 'a1'
          - :title: 'b2'
          - :title: 'c3'

slider_components:
  -
    :title: "Price slider"
    :unit: "$"
    :unit_position: "before"
    :min:
      :extreme: "0"
      :value: "25"
      :name: "[filters][price][lower]"
    :max:
      :extreme: "100"
      :value: "75"
      :name: "[filters][price][upper]"
  -
    :title: "Capped price slider"
    :unit: "$"
    :unit_position: "before"
    :cap_level: "90"
    :min:
      :extreme: "0"
      :value: "25"
      :name: "[filters][price][lower]"
    :max:
      :extreme: "100"
      :value: "75"
      :name: "[filters][price][upper]"

app/data/styleguide/forms_stubs.yml (after)
form_components:
  -
    :styleguide_title: "Text input"
    :id: "input_id"
    :name: "text_name"
    :maxlength: 10
    :placeholder: "Placeholder"
    :value: "Existing Value"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Text area"
    :id: "input_id"
    :name: "text_name"
    :placeholder: "Placeholder"
    :value: "Existing Value"
    :cols: 40
    :rows: 6
    :maxlength: 20

  -
    :styleguide_title: "Date input"
    :id: "input_id"
    :class: "input--datepicker"
    :name: "text_name"
    :placeholder: "Choose Date"
    :data:
      :key: "value"
      :super: "man"

field_components:
  -
    :styleguide_title: "Text field"
    :label: "Field label"
    :id: "text_id"
    :maxlength: 10
    :name: "text_name"
    :placeholder: "Placeholder"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Text area field"
    :label: "Area label"
    :id: "input_id"
    :maxlength: 10
    :name: "text_name"
    :placeholder: "Placeholder"
    :cols: 40
    :rows: 4

  -
    :styleguide_title: "Date field"
    :label: "Choose Date"
    :id: "text_id"
    :class: "icon--calendar icon--calendar--grey"
    :name: "text_name"
    :placeholder: "dd/mm/yyyy"
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Checkbox Field"
    :id: "checkbox_field_id"
    :name: "checkbox_name"
    :checked: true
    :label: "This is the checkbox"

  -
    :styleguide_title: "Radio Buttons Field"
    :id: "radio_buttons"
    :label: "Radio options"
    :options:
      -
        :name: 'foo[]'
        :id: 'foo-1'
        :value: '1'
        :label: 'One'
        :data:
          :key: "value"
          :super: "man"
      -
        :name: 'foo[]'
        :id: 'foo-2'
        :value: '2'
        :label: 'Two'
        :data:
          :key: "value"
          :super: "man"
      -
        :name: 'foo[]'
        :id: 'foo-3'
        :value: '3'
        :label: 'Three'
        :data:
          :key: "value"
          :super: "man"

  -
    :styleguide_title: "Security Code field"
    :label: "Field label"
    :id: "text_id"
    :name: "text_name"
    :placeholder: "Placeholder"
    :data:
      :key: "value"
      :super: "man"


dropdown_components:
  -
    :styleguide_title: "Dropdown"
    :id: "input_id"
    :name: "text_name"
    :options:
      - :title: 'one'
      - :title: 'two'
      - :title: 'three'
    :data:
      :key: "value"
      :super: "man"

  -
    :styleguide_title: "Select field"
    :label: "Select legend"
    :id: "select_id"
    :fields:
      -
        :name: "select_name"
        :placeholder: "Select Item"
        :selected: "three"
        :options:
          - :title: 'one'
          - :title: 'two'
          -
            :title: 'three'
            :value: 3

  -
    :styleguide_title: "Select field"
    :label: "Multiple Select legend"
    :id: "multiple_select_id"
    :fields:
      -
        :name: "select_name"
        :placeholder: "Item One"
        :options:
          - :title: 'one'
          - :title: 'two'
          - :title: 'three'
      -
        :name: "select_name"
        :placeholder: "Item Two"
        :options:
          - :title: 'a'
          - :title: 'b'
          - :title: 'c'
          - :title: 'd'
      -
        :name: "select_name"
        :placeholder: "Item Three"
        :options:
          - :title: 'a1'
          - :title: 'b2'
          - :title: 'c3'

slider_components:
  -
    :title: "Price slider"
    :unit: "$"
    :unit_position: "before"
    :min:
      :extreme: "0"
      :value: "25"
      :name: "[filters][price][lower]"
    :max:
      :extreme: "100"
      :value: "75"
      :name: "[filters][price][upper]"
  -
    :title: "Capped price slider"
    :unit: "$"
    :unit_position: "before"
    :cap_level: "90"
    :min:
      :extreme: "0"
      :value: "25"
      :name: "[filters][price][lower]"
    :max:
      :extreme: "100"
      :value: "75"
      :name: "[filters][price][upper]"
  -
    :title: "Duration slider"
    :unit: "hours"
    :unit_position: "after"
    :min:
      :extreme: "1"
      :value: "24"
      :name: "[filters][duration][lower]"
    :max:
      :extreme: "168"
      :value: "72"
      :name: "[filters][duration][upper]"

app/data/styleguide/forms_stubs.yml (diff)
@@ -194,3 +194,15 @@ slider_components:
       :extreme: "100"
       :value: "75"
       :name: "[filters][price][upper]"
+  -
+    :title: "Duration slider"
+    :unit: "hours"
+    :unit_position: "after"
+    :min:
+      :extreme: "1"
+      :value: "24"
+      :name: "[filters][duration][lower]"
+    :max:
+      :extreme: "168"
+      :value: "72"
+      :name: "[filters][duration][upper]"
